VITE_API_KEY=AIzaSyAP6r_h-7uFD8UHPtGc_-8jttq4Pkam8Ko
VITE_AUTH_DOMAIN=dataguy-bookstore.firebaseapp.com
VITE_PROJECT_ID=dataguy-bookstore
VITE_STORAGE_BUCKET=dataguy-bookstore.appspot.com
VITE_MESSAGING_SENDER_ID=383519103189
VITE_APP_ID=1:383519103189:web:ae35759face2608aebea5c


